# food-life

./: pom.xml
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/ai/aiservice/: ConsultantService.java
src/main/java/com/hmdp/ai/config/: CommonConfig.java
src/main/java/com/hmdp/ai/controller/: ChatController.java
src/main/java/com/hmdp/ai/repository/: RedisChatMemoryStore.java
src/main/java/com/hmdp/ai/service/: AiReservationService.java  AiShopService.java  AiVoucherService.java
src/main/java/com/hmdp/ai/tools/: ReservationTool.java  ShopTool.java  VoucherTool.java
src/main/java/com/hmdp/config/: CaffeineConfig.java  Knife4jConfig.java  RabbitMqConfig.java  RedissonConfig.java  WebExceptionAdvice.java  WebMvcConfig.java
src/main/java/com/hmdp/constants/: RedisConstants.java  RegexConstants.java  SystemConstants.java
src/main/java/com/hmdp/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/limiter/annotation/: RateLimiter.java
src/main/java/com/hmdp/limiter/aop/: RateLimiterAspect.java
src/main/java/com/hmdp/limiter/exception/: RateLimitException.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  ReservationMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/model/: RedisData.java
src/main/java/com/hmdp/model/dto/: ScrollResult.java  SeckillOrderMessage.java
src/main/java/com/hmdp/model/entity/: Blog.java  BlogComments.java  Follow.java  Reservation.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/mq/: SeckillOrderConsumer.java
src/main/java/com/hmdp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/task/: VoucherOrderTask.java
src/main/java/com/hmdp/utils/: CacheClient.java  RedisIdWorker.java  RegexUtils.java  ThreadLocalUtls.java
src/main/java/com/hmdp/utils/lock/: Lock.java
src/main/java/com/hmdp/utils/lock/impl/: ReentrantLock.java  SimpleRedisLock.java
src/main/resources/: application.yaml  limiter.lua  system.txt  tokens.txt
src/main/resources/db/: ssh.sql
src/main/resources/lua/: re-trylock.lua  re-unlock.lua  seckill.lua  stream-mq.lua  stream-seckill.lua  unlock.lua
src/main/resources/static/: index.html
src/test/java/com/hmdp/lock/: RedissonLockTest.java  ReentrantLockTest.java
src/test/java/com/hmdp/service/: ShopServiceTest.java
src/test/java/com/hmdp/utils/: GenerateToken.java  RedisIdWorkerTest.java
